<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Bot Making in just 10 mins</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWDmRsu_iatxZQJCgapQxNo7az2-F_pVdliw&usqp=CAU') center/cover no-repeat;
        }
        
        .glowing-container {
            animation: glow 1s infinite alternate;
        }

        .center-button {
            padding: 20px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            background-color: red;
            color: #ffffff;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px rgba(255, 255, 0, 0.8), 0 0 20px rgba(0, 0, 255, 0.8);
        }
        .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
      text-align: center;
      z-index: 999;
    }

    .message {
      color: #fff;
      font-size: 20px;
      margin-bottom: 10px; /* Adjust spacing */
    }
    .center-button:hover {
        background-color: #2980b9;
    
    }

    @keyframes glow {
        0% {
            box-shadow: 0 0 10px rgba(255, 255, 0, 0.8), 0 0 20px rgba(0, 0, 255, 0.8);
        }
        100% {
            box-shadow: 0 0 20px rgba(255, 255, 0, 0.8), 0 0 40px rgba(0, 0, 255, 0.8);
        }
    }
    </style>
</head>
<body>

    <button class="center-button" onclick="redirectToWebsite()">Click Here to Start</button>

<div class="overlay" id="overlay">
  <div class="message">Redirecting You to My Website...</div>
</div>

<script>
  function redirectToWebsite() {
    // Show the overlay with the message
    document.getElementById('overlay').style.display = 'block';

    // Delay for 5 seconds before redirecting
    setTimeout(function() {
      window.location.href = 'https://muindi6602.github.io';
    }, 3000); // 3000 milliseconds = 3 seconds
  }
</script></body>
</html>
